<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home"
            android:title="@string/home" />
        <item
            android:id="@+id/filterbylines"
            android:icon="@drawable/ic_sort"
            android:title="@string/filterbylines" />
        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_people"
            android:title="@string/about" />
        <item
            android:id="@+id/action_search"
            android:icon="@drawable/ic_search"
            android:title="@string/search" />
    </group>

    <item android:title="Communiquer">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Partager" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Nous remercier" />
        </menu>
    </item>

</menu>
